<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MigraCod.Classes.Agrupamento">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MigraCod.Classes.Agrupamento.key_composta">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Agrupamento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAIAAAAEAIAAAAAgEIAAUAAAAAEQAA=</HashCode>
      <FileName>Classes\Agrupamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.Classes.Distancia">
    <Position X="6" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAQAEQgAgAEIAAACAAAAAAAAAAAABAKAAE=</HashCode>
      <FileName>Classes\Distancia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.Classes.Parse">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>TAIAGCMIBEAEQAAQRCBFAAQAEAAAABBACIEACBAAAAg=</HashCode>
      <FileName>Classes\Parse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.frm_inicial" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCAYAAACAAAAAAAACAgAACAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>frm_inicial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.Program" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.Properties.Settings" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>