<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MigraCod.Classes.Agrupamento">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MigraCod.Classes.Agrupamento.key_composta">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Agrupamento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAIAAAAEAIAAAAAgEIAAUAAAAAEQAA=</HashCode>
      <FileName>Classes\Agrupamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.Classes.Distancia">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAQAEQgAgAEIAAACAAAAAAAAAAAABAKAAE=</HashCode>
      <FileName>Classes\Distancia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.Classes.Parse">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAIAGCMBBEAEQAAQBCBFAAQAEAAAABAACMEACFAAAAg=</HashCode>
      <FileName>Classes\Parse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.frm_inicial">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCAYAAACAAQAAAAACAgAACAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>frm_inicial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.Properties.Resources">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MigraCod.Properties.Settings">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>